{
  "expo": {
    "name": "Remote Job",
    "slug": "remote-job",
    "version": "30.0.8",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.xapzap.app"
    },
    "android": {
      "package": "com.xapzap.app",
      "versionCode": 53,
      "adaptiveIcon": {
        "backgroundColor": "#0F172A"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset"
    ],
    "react-native-google-mobile-ads": {
      "android_app_id": "ca-app-pub-6927256363821778~7392700976"
    }
  }
}
